/* Start General Rules */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    color: var(--dark);
    font-family: 'josefin Slab', "Arial", 'Helvetica';
    font-size: 15px;
}

body {
    background-color: #c4c4c4;
    padding: 3rem 5rem;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: var(--light);
    background-color: var(--dark);
    padding: 0.8rem 1.3rem 0.6rem;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.container {
    display: grid;
    grid-gap: 20px;
}

img {
    max-width: 100%;
}

/* End General Rules */

/* Start Nav Rules */

nav ul {
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    list-style: none;
}

nav a {
    background-color: var(--primary);
    color: var(--dark);
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    box-shadow: var(--shadow);
}

nav a:hover {
    background-color: var(--dark);
    color: var(--light);
}

/* End Nav Rules */

/* Start topPart Rules */

.topPart {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'header header ord' 'header header pro'
}

header {
    grid-area: header;
    min-height: 30rem;
    display: grid;
    justify-items: start;
    align-content: center;
    grid-gap: 20px;
    padding: 2rem;
    background: url(../media/pexels-photo.jpg) center center no-repeat;
    background-size: cover;
    color: var(--light);
    text-shadow: var(--shadow);
}

header h1 {
    font-size: 3.5rem;
    text-transform: capitalize;
    font-family: 'Monoton';
    font-weight: 300;
}

header p {
    font-size: 1.2rem;
    max-width: 80%;
}

.price {
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    align-content: center;
    justify-items: center;
    grid-gap: 10px;
    font-size: 1.5rem;
    padding: 1rem;
    text-transform: capitalize;
}

.price p {
    font-size: 3rem;
}

.ordinary {
    grid-area: ord;
}

.pro {
    grid-area: pro;
}

/* End topPart Rules */

/* Start Features Rules */

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
}

.feat {
    background-color: var(--primary);
    text-align: center;
    display: grid;
    grid-gap: 10px;
    padding: 1rem;
    box-shadow: var(--shadow);
}

.feat h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
    line-height: 2.2rem;
}

/* End Features Rules */

/* Start info Rules */

.info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2.5rem;
    padding: 2rem;
    background-color: var(--primary);
    align-items: center;
}

.info > div {
    display: grid;
    grid-gap: 15px;
    justify-items: start;
}

/* End info Rules */

/* Start Portfolio Rules */

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    align-items: center;
    justify-items: center;
}

.portfolio > img {
    box-shadow: var(--shadow);
    width: 100%;
}

/* End Portfolio Rules */

/* Start Footer Rules */

footer {
    background-color: var(--dark);
    color: var(--light);
    padding: 2rem;
    text-align: center;
    font-size: 1.5rem;

}

/* End Footer Rules */

@media (max-width:700px) {
    .topPart {
        grid-template-areas: "header header" "header header" "ord pro"
    }
    .info .btn {
        width: 100%;
        text-align: center;
    }
}

@media (max-width:500px) {
    .topPart {
        grid-template-areas: "header header" "ord ord" "pro pro"
    }
}
